; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[env:esp32dev]
platform = espressif32
board = freenove_esp32_s3_wroom
framework = arduino
lib_deps = 
	claws/BH1750@^1.3.0
	bblanchon/ArduinoJson@^7.4.2
	adafruit/Adafruit BME280 Library@^2.3.0

board_build.filesystem = littlefs
monitor_speed = 115200
